REACT_APP_APIKEY=AIzaSyB8PSWNKjzic0Mx2wYzJG3eJJGmJlEVLjk
REACT_APP_AUTHDOMAIN=officeapp-dacc4.firebaseapp.com
REACT_APP_PROJECT_ID=officeapp-dacc4
REACT_APP_STORAGE_BUCKET=officeapp-dacc4.appspot.com
REACT_APP_MESSAGESENDER_ID=601599309591
REACT_APP_APPID=1:601599309591:web:af0b88781a29cd51256952
REACT_APP_MEASUREMENTID=G-8LGTPB8FYB